abaut=About
activate=Activate
addChek=Add
animals=Animals
augerWagons=Auger Wagons
author=Author
baling=Baling Technology
beetHarvesting=Beet Harvesting
brend=Brand
buttonBrowse=Browse
buttonDeleteAll=Remove all
buttonInstalAll=Install all
buy=Buy
cancel=Cancel
cars=Cars
category=Category
chainsaws=Chainsaws
changeFolderLabelTitle=Change folder modification:
cultivators=Cultivators
currentDirLabel=Current:
cutters=Headers
cutterTrailers=Cutter trailers
dailyUpkeep=Daily Upkeep
deactivate=Deactivated
delete=Delete
dirDalogTitleInstallMods=Specify the folder that contains modifications for installation
dirDalogTitleNewFolderForMod=Select a new folder for modifications
dollys=Dollys
dropPanelText=Using the mouse, move the archive(zip) here, or the folder containing the modification
errorFindFileSetting=Could not find the configuration file Farming Simulator 2017 on the way:
feeding=Feeding Technology
fertilizerSpreaders=Fertilizer spreaders
file=File
frontLoaders=Front loaders
harvesters=Harvesters
instalButton=Installed
install=Install
installationComplete=Installation complete!
labelActiveMods=Active mods:
labelAllMods=All mods:
labelDeactiveMods=Inactive mods:
loaderWagons=Loader Wagons
mainWindowTitle=(Google translate)
manureSpreaders=Manure spreaders
messageDeleteMessage=Remove modification:
messageDeleteTitle=Removal
misc=Misc
mods=Mods:
more=More
mowers=Mowing
multiplayer=Multiplayer
no=No
noSupport=Does not support
orBrowseFoldetLabel=Or choose a folder with modifications
placeables=Placeables
plows=Plows
potatoHarvesting=Potato harvesting
price=Price
select=Select
settingButton=Settings
setupButton=Install
slurryTanks=Slurry tanks
sortLabel=All installed mods
sortLabelAllInstallation=All installation modifications
sortLabelByCategory=Modification by category
sowingMachines=Sowing machines
sprayers=Sprayers
support=Support
tedders=Tedders
teleLoaders=Telehandlers
tippers=Tippers trailers
titleLabelInInstallatios=Installing mod
tractors=Tractors
trucks=Trucks
version=Version:
weights=Counterbalance
wheelLoaders=Wheel Loaders
windrowers=Roller Reaper
wood=Forestry Equipment
yes=Yes
сhooseFile=Choose file
noCategory=Nocategory
settingProgram=Game settings
language=Language
skrollin=Scrolling
height=Horizontally
width=Vertically
aboutTheProgram=About
aboutProgramText=Благодарность за польский(Polski) перевод - Dominik Figiel (castro92)
copyright=Copyright
feedback=Feedback
site=Site
errorChanseCategory=Categories for change not found!\r\nAdd new?
showMods=Mods show
errorChanseDeily=The cost of the daily service is not installed!\r\nAdd new?
errorChansePrise=The cost of equipment is not installed!\r\nAdd new?
configurationFileTitle=The settings file of the game:
replace=Replace
settingLocations=Setting locations
pathInstalled=Path to the installed Farming Simulator:
purpose=Purpose
alreadyExistsLang=Tag /name already exists!
modlreadyInstalled=Perhaps this mod already installed
compression=Compression
compressionBestCompression=Best Compression
compressionBestSpeed=Best Speed
compressionDefault=Default value
fileCopy=File copy
installation=Installation Method
installed=Installed
messageFileFound=File "/fileName" already exists. Click "OK" to skip or "Cancel" to interrupt the installation.
packingInZip=Packing in Zip
add=Add
fullMode=Full Mode
installationСanceled=Installation canceled!
liteMode=Lite Mode
showCode=Show code
missing=Missing
сancelled=Сancelled
_CAPACITY=Capacity (l)
_FILLLITERSPERSECOND=Loading (l/s)
_FUELCAPACITY=Fuel Capacity (l)
_FUELUSAGE=Fuel Usage (l/h)
_OVERLOADINGCAPACITY=Unloading (l/s)
_USEDIRECTPLANTING=Suse direct planting
_BRAKEFORCE=Brake force
_MOTORBRAKEFORCE=Brake force
_PTORPM=Traveling
_SPEEDLIMIT=Speed Limit (km/h)
_SPOWERCONSUMER=Required power  (kW)
_SPRAYUSAGE=Outgo (l/s)
EDITMORE=Edit more
HIDE=Hide
NOT_FOUND_THE_SUPPORTED_ELEMENTS=Not found the supported elements for editing
add_picture=Add a picture
all_images=All images
do_not_use_high_resolution_images=Do not use high resolution images!
game_folder=Game folder
incorrect_installation_directory=Incorrect installation directory "Farming Simulator 2017"!
loading=Loading...
not_specified_installation_directory=Not specified installation directory "Farming Simulator 2017"!
save=Save
unarchive=Unarchive
extractZip=Extracting archives
fileSize=File size
show_in_folder=Show in folder
not_Acrhive=Not archive
km_h=km/h
backward_gear_Ratio=The gear ratio, moving backward
forward_gear_Ratio=The gear ratio, moving forward
gear_Ratio=Gear Ratio
hp=HP
kw=KW
max=Max.
max_Available=Max. Available
max_Rear_Speed=Max. Backward speed
min=Min.
power=Power
power_and_Speed=Power and Speed
speed=Speed
transmission=Transmission
turnRPM=Turn
mb=Mb
edit=Edit
belts=Belts
forageHarvesterCutters=Forage Harvester Cutters
forageHarvesters=Forage Harvesters
leveler=Leveler
lowloaders=Low Loaders
pallets=Pallets
skidSteers=Skid Steers
weeders=Weeders
priority_languages=Priority Languages
value=Value
shop=Shop
checkTheVersion=Check the version
current=Current
files=Files
message_linked_another_engine=You want to break the connectivity attribute with another engine?
message_Title_linked_another_engine=The value of the partition attribute is linked to another engine.
Message_Mod_already_exists=Mod {0} already exists of {1}. Click "OK" to continue the installation or "Cancel" to skip.
error=Error
message_file_or_folder_already_exists=The file or folder "{0}" already exists. Replace?
_ADJUSTING_CROP_CAPASITY=Adjusting crop and capacity
_BRAKE_COMPRESSOR=Brake compressor
_COLOR_CONFIGURATIONS=Color Configurations
_CONFIGURATION=Configuration
_CONFIGURATOR_TRUCK=Configurator truck hitch
_DESING=Design
_DESING_CONFIGURATIONS=Design Configurations
_FILLTYPECATEGORIES=Categories culture
_FILLTYPES=Type cultures
_FILL_SPEED=Fill Speed
_INFO_TEXT=Maybe in future updates ;)
_MOTORCONFIGURATIONS=Motor Configurations (reserved)
_NOT_SUPPORTED_CONFIGURATOR_ENGINE=Not supported (deprecated) configurator engine
_SEEDTYPES=Types seeds
_SETTING_FUNCTIONS_storeData=Setting functions (Store Data)
_SPEED=Speed
_SPEED_AUTO_RETURN=Speed auto return
_STANDART_MOUNT=Standard mount
_STORAGE_TANK=Storage tank
_TECHNICAL_REGUIREMENTS=Technical requirements
_USE_DEFAULT_COLORS=Use Default Colors
_VALUE=Value
_WHEELS=Wheels
_WHEEL_CONFIGURATIONS=Wheel Configurations
first_not_active_mod=At first, not active mods
_OVERLOADING=Overloading
_RIM_COLOR_CONFIGURATIONS=Rim Color Configurations
gratitude=Credits
tooiTip_BedXml=The document contains errors that will be automatically corrected after saving.
toolTip_BedEncoding=The encoding of the document is not UTF-8. Will be automatically corrected after saving.
