select=Wybierz
noCategory=Brak kategorii
_SPOWERCONSUMER=Wymagana moc  (kW)
teleLoaders=Ładowarki teleskopowe
feedback=Opinie
installationСanceled=Instalacja anulowana!
_FUELCAPACITY=Pojemność zbiornika paliwa (l)
wheelLoaders=Ładowarki kołowe
NOT_FOUND_THE_SUPPORTED_ELEMENTS=Nie odnaleziono elementów do edycji
EDITMORE=Edytuj więcej
messageDeleteTitle=Usuwanie
buttonBrowse=Przeglądaj
settingLocations=Lokalizacje plików ustawień
augerWagons=Wozy przeładunkowe
copyright=Prawa autorskie
alreadyExistsLang=Tag /nazwa już istnieje!
settingButton=Ustawienia
messageFileFound=Plik "/fileName" już istnieje. Kliknij "OK", aby pominąć lub "Anuluj" by przerwać instalację.
currentDirLabel=Etykieta:
errorFindFileSetting=Nie odnaleziono pliku konfiguracji Farming Simulator 2017:
harvesters=Kombajny
changeFolderLabelTitle=Zmień folder modyfikacji:
сancelled=Anulowano
dailyUpkeep=Dzienny koszt
errorChanseCategory=Brak kategorii do zmiany!\r\nDodać nową?
noSupport=Nie działa
instalButton=Instaluj
installed=Zainstalowane
fileCopy=Kopiuj plik
compressionBestCompression=Najlepsza
aboutTheProgram=O programie
sortLabelByCategory=Modyfikacje wg. kategorii
sowingMachines=Siewniki
сhooseFile=Wybierz plik
cultivators=Kultywatory
beetHarvesting=Zbieranie buraków
messageDeleteMessage=Usunąć modyfikację:
placeables=Obiekty
labelAllMods=Wszystkie mody:
buttonInstalAll=Zainstaluj wszystkie
cutters=Żniwiarki
_USEDIRECTPLANTING=Siew bezpośredni
dirDalogTitleInstallMods=Wskaż lokalizację modów, które chcesz zainstalować
pathInstalled=Folder, w którym zainstalowano grę Farming Simulator:
titleLabelInInstallatios=Instalacja modyfikacji
compressionDefault=Wartość domyślna
category=Kategoria
potatoHarvesting=Zbieranie ziemniaków
_BRAKEFORCE=Siła hamowania
labelDeactiveMods=Wyłączone mody:
compressionBestSpeed=Najszybsza
_SPRAYUSAGE=Pryskanie (l/s)
_SPEEDLIMIT=Limit prędkości (km/h)
_CAPACITY=Pojemność (l)
no=No
_FILLLITERSPERSECOND=Napełnianie (l/s)
dirDalogTitleNewFolderForMod=Wybierz nowy folder zawierający modyfikacje
setupButton=Instalacja
dropPanelText=Używając myszy, przenieś tutaj archiwum(zip) lub folder zawierający modyfikacje
addChek=Dodaj
_PTORPM=Podróżowanie
abaut=Informacje
brend=Marka
price=Cena
plows=Pługi
width=Pionowo
add=Dodaj
buy=Kupno
yes=Tak
loaderWagons=Przyczepy samozbierające
fertilizerSpreaders=Rozrzutniki nawozu
manureSpreaders=Rozrzutniki obornika
animals=Zwierzęta
frontLoaders=Ładowarki kołowe
orBrowseFoldetLabel=Lub wybierz folder, który zawiera modyfikacje
chainsaws=Piły łańcuchowe
_FUELUSAGE=Spalanie (l/h)
showCode=Pokaż kod
showMods=Pokaż mody
tractors=Ciągniki
slurryTanks=Zbiorniki gnojówki
_MOTORBRAKEFORCE=Siła hamowania
modlreadyInstalled=Prawdopodobnie ten mod został już zainstalowany
settingProgram=Ustawienia gry
liteMode=Podstawowa edycja
sortLabel=Wszystkie zainstalowane mody
sprayers=Opryskiwacze
missing=Brakujące
compression=Kompresja
version=Wersja:
labelActiveMods=Aktywne mody:
sortLabelAllInstallation=Wszystkie zainstalowane modyfikacje
mainWindowTitle=
installationComplete=Instalacja ukończona!
multiplayer=Multiplayer
delete=Usuń
dollys=Dollys
configurationFileTitle=Ścieżka do pliku ustawień gry:
errorChanseDeily=Brak kosztów utrzymania!\r\nDodać nowe?
errorChansePrise=Brak kosztów wyposażenia!\r\nDodać nowe?
_OVERLOADINGCAPACITY=Rozładunek (l/s)
author=Autor
replace=Zastąp
buttonDeleteAll=Usuń wszystkie
install=Instalacja
mowers=Kosiarki
activate=Włącz
baling=Technologia bel
cancel=Anuluj
height=Poziomo
feeding=Technologia karmienia
trucks=Ciężarówki
language=Język
skrollin=Przewijanie
installation=Instalacja
windrowers=Zgrabiarki
purpose=Przeznaczenie
cutterTrailers=Ścinarki
tedders=Przetrząsacze
fullMode=Pełna edycja
packingInZip=Pakowanie w Zip
support=Działa
deactivate=Wyłącz
tippers=Wywrotki
weights=Obciążniki
file=Plik
misc=Różne
mods=Mody:
more=Więcej
cars=Auta
wood=Sprzęt leśniczy
site=Strona www:
HIDE=Ukryj
aboutProgramText=Благодарность за польский(Polski) перевод - Dominik Figiel (castro92)
add_picture=Dodaj obrazek
all_images=Wszystkie obrazy
do_not_use_high_resolution_images=Nie należy używać obrazów o wysokiej rozdzielczości!
game_folder=Folder gry
incorrect_installation_directory=Nieprawidłowy katalog instalacyjny "Farming Simulator 2017"!
loading=Ładowanie...
not_specified_installation_directory=Nie podano katalog instalacyjny "Farming Simulator 2017"!
save=Zaoszczędzić
unarchive=Zdezarchiwizuj
extractZip=Wyodrębnianie archiwum
fileSize=Rozmiar pliku
show_in_folder=Pokaż w folderze
not_Acrhive=Nie archiwum
km_h=km/h
backward_gear_Ratio=Przełożenie do przodu
forward_gear_Ratio=Odwrócenie przełożenie
gear_Ratio=Przełożenie
hp=HP
kw=KW
max=Max.
max_Available=Max. Dostępny
max_Rear_Speed=Max. Tył prędkości
min=Min.
power=Moc
power_and_Speed=Moc i prędkość
speed=Prędkość
transmission=Transmisja
turnRPM=Kolej
mb=Mb
edit=Edytuj
belts=System pasów
forageHarvesterCutters=Header Silosokombajny
forageHarvesters=Kombajny silosowe
leveler=Niwelator
lowloaders=Low Loaders
pallets=Palety
skidSteers=Miniładowarki
weeders=Chwastowniki
priority_languages=Języki priorytetowe
shop=Sklep
checkTheVersion=Sprawdzić wersję
current=Prąd
files=Akta
message_linked_another_engine=Chcesz złamać atrybut połączenia z innym silnikiem?
message_Title_linked_another_engine=Wartość atrybutu przegrody jest połączony z innym silnika.
Message_Mod_already_exists=Mod {0} istnieje już od {1}. Kliknij przycisk "OK", aby kontynuować instalację lub "Anuluj", aby pominąć.
error=Błąd
message_file_or_folder_already_exists=Plik lub folder "{0}" już istnieje. Wymienić?
_ADJUSTING_CROP_CAPASITY=Regulacja upraw i wydajność
_BRAKE_COMPRESSOR=Sprężarka hamulca
_COLOR_CONFIGURATIONS=Konfiguracje kolorów
_CONFIGURATION=Конфигурация
_CONFIGURATOR_TRUCK=Konfigurator samochodów ciężarowych Zaczep
_DESING=Projekt
_DESING_CONFIGURATIONS=Konfiguracje projektowe
_FILLTYPECATEGORIES=Kategorie kultura
_FILLTYPES=Rodzaj kultur
_FILL_SPEED=Prędkość wypełnienia
_INFO_TEXT=Może w przyszłych aktualizacjach;)
_MOTORCONFIGURATIONS=Silniki Porsche (reserved)
_NOT_SUPPORTED_CONFIGURATOR_ENGINE=Nie jest obsługiwany (przestarzałe) Silnik konfigurator
_SEEDTYPES=Rodzaje nasion
_SETTING_FUNCTIONS_storeData=Ustawianie funkcji (Store Data)
_SPEED=Prędkość
_SPEED_AUTO_RETURN=Szybkość automatycznego powrotu
_STANDART_MOUNT=Standardowe mocowanie
_STORAGE_TANK=Zbiornik
_TECHNICAL_REGUIREMENTS=Wymagania techniczne
_USE_DEFAULT_COLORS=Użyj domyślnego Kolory
_VALUE=Wartość
_WHEELS=Koła
_WHEEL_CONFIGURATIONS=Konfiguracje kół
first_not_active_mod=Na początku nie jest aktywne modzie
_OVERLOADING=Przeciążenia
_RIM_COLOR_CONFIGURATIONS=Konfiguracje obręczy koła kolorów
gratitude=Podziękować
tooiTip_BedXml=Dokument zawiera błędy, które zostaną automatycznie poprawione po zapisaniu.
toolTip_BedEncoding=Kodowanie dokumentu nie jest UTF-8. Zostanie automatycznie poprawiona po zapisaniu.
