abaut=Опис
activate=Активувати
addChek=Додавати
animals=Тварини
augerWagons=Причіп з гвинт. конвеєром
author=Автор
baling=Техніка для тюковки
beetHarvesting=Збирання буряка
brend=Бренд
buttonBrowse=Огляд
buttonDeleteAll=Видалити все
buttonInstalAll=Встановити все
buy=Купується
cancel=Скасувати
cars=Автомобілі
category=Категорія
chainsaws=Бензопили
changeFolderLabelTitle=Змінити папку для модифікацій:
cultivators=Культиватори
currentDirLabel=Поточна:
cutters=Жатки
cutterTrailers=Причепи для жаток
dailyUpkeep=Щоденна експлуатація
deactivate=Деактивувати
delete=Видалити
dirDalogTitleInstallMods=Вкажіть папку, яка містить модифікації для установки
dirDalogTitleNewFolderForMod=Виберіть нову папку для модифікацій
dollys=Підкатні візки
dropPanelText=Використовуючи мишку, перемістіть сюди архів (zip), або папку, яка містить модифікацію
errorFindFileSetting=Не вдалося знайти файл конфігурації  Farming Simulator 2017 по шляху:
feeding=Техніка для год. тварин
fertilizerSpreaders=Розкидачі добрив
file=Файл
frontLoaders=Фронтальні навантажувачі
harvesters=Комбайни
instalButton=Встановленні
install=Встановити
installationComplete=Встановлення завершено!
labelActiveMods=Активні моди:
labelAllMods=Всі моди:
labelDeactiveMods=Неактивні моди:
loaderWagons=Вантажні причепи
mainWindowTitle=
manureSpreaders=Розкидувачі гною
messageDeleteMessage=Видалити модифікацію:
messageDeleteTitle=Видалення
misc=Різне
mods=Модів:
more=Детальніше
mowers=Сінокосарки
multiplayer=Мультиплеєр
no=Ні
noSupport=Не підтримується
orBrowseFoldetLabel=Чи виберіть папку з модифікаціями
placeables=Статичні обєкти
plows=Плуги
potatoHarvesting=Збирання картоплі
price=Ціна
select=Вибрати
settingButton=Налаштування
setupButton=Встановлення
slurryTanks=Цистерни для гноївки
sortLabel=Всі встановлені модифікації
sortLabelAllInstallation=Всі встановлені модифікації
sortLabelByCategory=Модифікації за категоріями
sowingMachines=Сівалки
sprayers=Обприскувачі
support=Підтримується
tedders=Сіноворушилки
teleLoaders=Телескопічний навантажувачі
tippers=Причепи самоскиди
titleLabelInInstallatios=Установка модифікацій
tractors=Трактори
trucks=Вантажівки
version=Версія:
weights=Противаги
wheelLoaders=Колісні навантажувачі
windrowers=Валкові жатки
wood=Облад.  для лісозаготів.
yes=Так
сhooseFile=Виберіть файл
noCategory=Без категорії
settingProgram=Налаштування гри
language=Мова
skrollin=Скролінг
height=Горизонтально
width=Вертикально
aboutTheProgram=Про програму
aboutProgramText=Благодарность за польский(Polski) перевод - Dominik Figiel (castro92)
copyright=Авторські права
errorChanseCategory=Категорії для зміни не знайдено!\r\nДодати нову?
feedback=Зворотний зв'язок
site=Сайт
showMods=Показувати моди
errorChanseDeily=Вартість щоденного обслуговування не встановлено!\r\nДодати нову?
errorChansePrise=Вартість техніки не встановлено!\r\nДодати нову?
configurationFileTitle=Файл налаштувань гри:
replace=Замінювати
settingLocations=Налаштування розташувань
pathInstalled=Шлях до встановленої Farming Simulator:
purpose=Призначення
alreadyExistsLang=Тег /name вже існує!
modlreadyInstalled=Можливо цей мод вже встановлений
compression=Стискання
compressionBestCompression=Краще стиснення
compressionBestSpeed=Краща швидкість
compressionDefault=Стандартне значення
fileCopy=Копіювання файлів
installation=Встановлення
installed=Встановлено
messageFileFound=Файл "/fileName" вже існує. Натисніть "ОК" для пропуску, або "Відміна" для переривання встановлення.
packingInZip=Упаковка в Zip
add=Додати
fullMode=Розширений режим
installationСanceled=Установка скасована!
liteMode=Спрощений режим
showCode=Показати код
missing=Пропущено
сancelled=Скасовано
_CAPACITY=Ємкість (л)
_FILLLITERSPERSECOND=Завантаження (л/с)
_FUELCAPACITY=Об'єм паливного бака (л)
_FUELUSAGE=Використання палива (л/г)
_OVERLOADINGCAPACITY=Вивантаження (л/с)
_USEDIRECTPLANTING=Нульовий посів
_BRAKEFORCE=Сила гальмування
_MOTORBRAKEFORCE=Сила гальмування
_PTORPM=Оберти
_SPEEDLIMIT=Обмеження швидкості (км/г)
_SPOWERCONSUMER=Необхідна потужність (кВт)
_SPRAYUSAGE=Витрата (л/с)
EDITMORE=Редагувати інші дані
HIDE=Сховати
NOT_FOUND_THE_SUPPORTED_ELEMENTS=Не знайдено підтримуваних програмою елементів для редагування
add_picture=Додати зображення
all_images=Всі зображення
do_not_use_high_resolution_images=Не використовуйте зображення високого розширення!
game_folder=Папка з грою
incorrect_installation_directory=Вказано невірний каталог встановлення "Farming Simulator 2017"!
loading=Завантаження...
not_specified_installation_directory=Не вказаний каталог встановлення "Farming Simulator 2017"!
save=Зберегти
unarchive=Розархівувати
extractZip=Видобування архіву
fileSize=Розмір файла
show_in_folder=Показати в папці
not_Acrhive=Не архівувати
km_h=км/г
backward_gear_Ratio=Передаточне число, рух назад
forward_gear_Ratio=Передаточне число, рух вперед
gear_Ratio=Передаточне число
hp=к.с.
kw=кВт
max=Макс.
max_Available=Maкс. доступна
max_Rear_Speed=Макс. задня швидкість
min=Мін.
power=Потужність
power_and_Speed=Потужність і швидкість
speed=Швидкість
transmission=Коробка передач
turnRPM=Оберти
mb=Мб
edit=Редагувати
belts=Ремінна система
forageHarvesterCutters=Жатки кормозбир. комбайнів
forageHarvesters=Кормозбиральні комбайни
leveler=Зрівнювач
lowloaders=Низькорамники
pallets=Піддони
skidSteers=Мінінавантажувачі
weeders=Полольники
priority_languages=Приорітет мов
value=Значення
shop=Магазин
checkTheVersion=Перевіряти версію
current=Поточний
files=Файлів
message_linked_another_engine=Ви хочете розірвати звязок атрибута з іншим двигуном?
message_Title_linked_another_engine=Значення цього атрибуту прив'язано до іншого двигуна.
Message_Mod_already_exists=Мод {0} вже існує, версія {1}. Натисніть "ОК" щоб продовжити встановлення, або "Відміна" для пропуску.
error=Помилка
message_file_or_folder_already_exists=Файл або  папка "{0}" вже існує. Замінити?
_ADJUSTING_CROP_CAPASITY=Налаштування культур і місткості
_BRAKE_COMPRESSOR=Гальмівний компресор
_COLOR_CONFIGURATIONS=Конфігурації кольорів
_CONFIGURATION=Конфігурація
_CONFIGURATOR_TRUCK=Конфігуратор зчіпки навантажувача
_DESING=Дизайн
_DESING_CONFIGURATIONS=Конфігурації дизайну
_FILLTYPECATEGORIES=Категорії культур
_FILLTYPES=Тип культур
_FILL_SPEED=Швидкість заповнення
_INFO_TEXT=Можливо в наступних оновленнях ;)
_MOTORCONFIGURATIONS=Конфігуратор двигунів (reserved)
_NOT_SUPPORTED_CONFIGURATOR_ENGINE=Не підтримуваний (застарілий) конфигуратор двигунів
_SEEDTYPES=Типи насіння
_SETTING_FUNCTIONS_storeData=Налаштування функцій (Store Data)
_SPEED=Швидкість
_SPEED_AUTO_RETURN=Швидкість авто повернення
_STANDART_MOUNT=Стандартне кріплення
_STORAGE_TANK=Резервуар
_TECHNICAL_REGUIREMENTS=Технічні вимоги
_USE_DEFAULT_COLORS=Використовувати кольори за замовчуванням
_VALUE=Значення
_WHEELS=Колеса
_WHEEL_CONFIGURATIONS=Конфігурації коліс
first_not_active_mod=Спочатку не активні моди
_OVERLOADING=Перевантаження
_RIM_COLOR_CONFIGURATIONS=Конфігурації кольору обода коліс
gratitude=Вдячність
tooiTip_BedXml=В документі присутні помилки, які будуть автоматично виправленні після збереження.
toolTip_BedEncoding=Кодування документу не UTF-8. Буде автоматично виправлено після збереження.
